# SlipSaver

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/dartmouth/cs/slipsaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dartmouth/cs/slipsaver/: AddContactDialog.java  AlertActivity.java  AnalyticsTrackers.java  Contact.java  ContactDBHelper.java  ContactFragment.java  DisableScreenFragment.java  EnableScreenFragment.java  GMailSender.java  JSSEProvider.java  MainActivity.java  ModeFragment.java  MonitorService.java  PrivacyFragment.java  WekaClassifier.java
app/src/main/java/com/dartmouth/cs/slipsaver/meapsoft/: FFT.java
app/src/main/res/layout/: activity_add_contact_dialog.xml  activity_main.xml  app_bar_main.xml  fragment_alert_wait.xml  fragment_contact.xml  fragment_disable_screen.xml  fragment_enable_screen.xml  fragment_mode.xml  fragment_privacy.xml  fragment_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/dartmouth/cs/slipsaver/: ExampleUnitTest.java
