<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you okay?"
        android:id="@+id/okay_text"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:layout_weight="0.15" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable fall alert"
        android:id="@+id/button"
        android:onClick="Disable"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textSize="45dp"
        android:id="@+id/timer_text"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15" />

</LinearLayout>